<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
    .header{
        width: 1000px;
        height: 62px;
        background:#232323;
        margin: auto;
    }
    h1{
        text-indent: -999px;
        width: 207px;
        height: 62px;
        float: left;
        background-image: url(../images/qf_logo.jpg);
    }
    .header ul{
        float: right; 
        }
        
        .header ul li {
     
        list-style-type: none;
        color:#fff;
        float: left;
        line-height: 62px;

    }
    .header ul li a{
        text-decoration: none;
        color:#fff;
        /* float: left; */
       
        padding: 0px 15px;

    }
    .header ul li:hover{
        background: orange;
    }
    </style>
</head>
<body>
 <div class="header">
     <h1>千锋教育</h1>
     <ul>
         <li><a href="">首页</a></li>
         <li><a href="">课程</a></li>
         <li><a href="">走进千锋</a></li>
         <li><a href="">千锋教育</a></li>
         <li><a href="">双选会</a></li>
         <li><a href="">好程序员</a></li>
     </ul>
 </div>   
</body>
</html>