<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    .bigbox{
        width: 1300px;
        margin: auto;
        /* border: 1px solid blue; */
        background: #6bb2ce;
    }
    .bigbox h2{
     text-align: center;
     overflow: hidden;
     padding-top: 40px;
     color: #fafbf6;
     font-size: 42px;
      }
      .bigbox h3{
     font-size: 17px;
      text-align: center;
      padding-top: 35px;
      color:#fafbf6;
      }
          
    
    .bigbox .list{
        width: 1200px;
        height:900px ;
        /* border: 1px solid green; */
        margin: auto;
        margin-top: 60px;
    }
    .bigbox .list div{
        width: 550px;
        height: 165px;
        float: left;
        margin-bottom: 16px;
        /* border: 1px solid black; */
    }
    .bigbox .list  .left{
    margin-right: 40px;
    } 
    
    .bigbox .list .main{
        width:320px;
        height: 165px;
        /* border: 1px solid; */
        background: white;
    }
    /* .bigbox .list  .main {
        width:250px ;
        height: 165px;
         float: left; 
        border: 1px solid green;

    }  */




     .list  .main h4{
                text-align: left;
                color:#000;
                font-size: 15px;
                padding-top: 30px;
            }
      .list  .main  p {
                text-align: left;
                text-indent: 2em;
                columns: #777777;
                font-size: 12px;
                padding-top: 20px;
            }
     .list  .main span {
                color: #74778370;  
                font-size: 12px; 
                padding-top: 20px; 
            }  

         .bigbox .list .img1{
        width: 171px;
        height: 164px;
        /* border: 1px solid #000; */
        float: left;
        background: url(../images/quantou.png) no-repeat;
    }
    .bigbox .list .img2{
        width: 171px;
        height: 164px;
        /* border: 1px solid #000; */
        float: left;
        background: url(../images/heishou.png) no-repeat;
    }
    .bigbox .list .img3{
        width: 171px;
        height: 164px;
        /* border: 1px solid #000; */
        float: left;
        background: url(../images/qushi.png) no-repeat;
    }

    .bigbox .list .img4{
        width: 171px;
        height: 164px;
        /* border: 1px solid #000; */
        float: left;
        background: url(../images/zhanqun.png) no-repeat;
    }
    .bigbox .list .img5{
        width: 171px;
        height: 164px;
        /* border: 1px solid #000; */
        float: left;
        background: url(../images/weilai.png) no-repeat;
    }

    .bigbox .list .img6{
        width: 171px;
        height: 164px;
        /* border: 1px solid #000; */
        float: left;
        background: url(../images/sikao.png) no-repeat;
    }




    </style>
</head>
<body>
    
    <div class="bigbox">
            <h2>News</h2>
            <h3>珠海网站公司哪家好珠海网站公司哪家好珠海网站公司哪家好</h3>
    <div class="list">
        <div class="left">
         <div>
            
               <div class="img1">
               </div>

               <div class="main">
                    <h4>网站域名不备案会对SEO有影响</h4>
                    <p>网站域名不备案会对SEO有影响网站域名不备案会对SEO有影响
                        网站域名不备案会对SEO有影响</p>
                    <span>2019.02.28</span>
                    <span style="padding-left:150px;">建站知识</span>
               </div> 
            </div>
         <div>
            <div class="img2">
                </div>
 
                <div class="main">
                     <h4>网站域名不备案会对SEO有影响</h4>
                     <p>网站域名不备案会对SEO有影响网站域名不备案会对SEO有影响
                         网站域名不备案会对SEO有影响</p>
                     <span>2019.02.28</span>
                     <span style="padding-left:150px;">建站知识</span>
                </div> 
             </div>
             <div>
             <div class="img3">
                </div>
 
                <div class="main">
                     <h4>网站域名不备案会对SEO有影响</h4>
                     <p>网站域名不备案会对SEO有影响网站域名不备案会对SEO有影响
                         网站域名不备案会对SEO有影响</p>
                     <span>2019.02.28</span>
                     <span style="padding-left:150px;">建站知识</span>
                </div> 
             </div>
        </div>
        <div class="right">
            <div>
                <div class="img4">
                    </div>
     
                    <div class="main">
                         <h4>网站域名不备案会对SEO有影响</h4>
                         <p>网站域名不备案会对SEO有影响网站域名不备案会对SEO有影响
                             网站域名不备案会对SEO有影响</p>
                         <span>2019.02.28</span>
                         <span style="padding-left:150px;">建站知识</span>
                    </div> 
                 </div>
                 <div>
                 <div class="img5">
                    </div>
     
                    <div class="main">
                         <h4>网站域名不备案会对SEO有影响</h4>
                         <p>网站域名不备案会对SEO有影响网站域名不备案会对SEO有影响
                             网站域名不备案会对SEO有影响</p>
                         <span>2019.02.28</span>
                         <span style="padding-left:150px;">建站知识</span>
                    </div> 
                 </div>
                 <div>
                 <div class="img6">
                    </div>
     
                    <div class="main">
                         <h4>网站域名不备案会对SEO有影响</h4>
                         <p>网站域名不备案会对SEO有影响网站域名不备案会对SEO有影响
                             网站域名不备案会对SEO有影响</p>
                         <span>2019.02.28</span>
                         <span>建站知识了解</span>
                    </div> 
                 </div>
             </div>

</div>
</div> 
    
</body>
</html>