<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
     .bigbox{
         width: 1000px;
       
        margin: auto;
        background: #d6dae2;
     }
     .one{
         width: 900px;
         height: 350px;
         margin: auto;
         margin-bottom: 20px;
         background: #f2f1ef;
     }
     .bigbox  .one p{
        line-height: 21px;
        font-size: 12px;
        color: #888888;
        padding-top:5px;
      
  

    }
    .bigbox  .one h4{
        line-height: 23px;
        font-size: 12px;
        color:#000000;
        padding-top: 13px;
    }

     .one div{
         width: 230px;
         height: 270px;
         margin-right: 35px;
         float: left;
     }
    .two {
        width: 900px;
        height: 500px;
         margin-bottom: 20px;
         margin: auto;
         background: #f2f1ef;

    }
    .two div{
        width: 750px;
        height: 125px;
        margin-bottom: 20px;
        background: #ffffff;
       
    }
    .bigbox h3{
        line-height: 60px;
        font-size: 17px;
        /* background-image: url(../images/icon1.png); */
        background-repeat: no-repeat;
        padding-left: 30px;
        background-position: 5px center;

    }
    
    .one  h3{
        background-image: url(../images/icon1.png);
    }
    .two  h3{
        background-image: url(../images/icon2.png);
    }
    .three  h3{
        background-image: url(../images/icon3.png);
    }
    

    
    .two .list2mm div img{
        float: left; 
        margin-bottom: 20px;
        /* width: 86px;
        height: 86px; */
        /* display: block; */
    }
    
    .two  .list2mm {
        width: 490px;
        height: 100px;
        float: right;  
        /* border: 1px solid; */
        margin-right: 120px;
    }
    .bigbox  p{
        line-height: 26px;
        font-size: 16px;
        color: #000000;
        padding-top: 15px;
    }
    .bigbox  h5{
        line-height: 22px;
        font-size: 9px;
        color: #888888;
    }
    .bigbox  h4{
        line-height: 22px;
        font-size: 12px;
        color: #000000;
    }
    .three{
     
        width: 900px;
        height: 645px;
        background: #f2f1ef;

    }
    
 .three div{
        width: 750px;
        height: 200px;
        background: #f2f1ef;
        margin: auto;
        border-bottom: 1px solid #e4e3e2;

    }


    

    .three .list3mm img{
        float: left; 
        width: 226px;
        height: 160px; 
       
        /* display: block; */
    }
    .three .list3mm {
        width: 490px;
        height: 100px;
        float: right;  
        /* border: 1px solid; */
        margin-right: 20px;
    }
    

    </style>
</head>
<body>
   <div class="bigbox">
<div class="one">
  <h3>热门课程</h3> 
      
   
    <div>
      
<img src="../images/list1-1.png" alt="">
<h4>马化腾：腾讯将专注于网络..</h4>
<p>腾讯将专注于网络腾讯将专注于网络腾讯将专注于网络
    腾讯将专注于网络腾讯将专注于网络腾讯将专注于网络</p>
    </div>
    <div>    
            <img src="../images/list1-2.png" alt="">
            <h4>马化腾：腾讯将专注于网络..</h4>
            <p>腾讯将专注于网络腾讯将专注于网络腾讯将专注于网络
                腾讯将专注于网络腾讯将专注于网络腾讯将专注于网络</p>
    </div>
    <div>              
            <img src="../images/list1-3.png" alt="">
            <h4>马化腾：腾讯将专注于网络..</h4>
            <p>腾讯将专注于网络腾讯将专注于网络腾讯将专注于网络
                腾讯将专注于网络腾讯将专注于网络腾讯将专注于网络</p>
    </div>
</div>

<div class="two">
     <h3>干货分享</h3> 
    
        
<div>
    <img src="../images/list2-1.png" alt="">
    <div class="list2mm">
            <p> 课时1：Android Java Crash</p>
            <h5>2014-12-25</h5>
            <h4>本课通过代码演示，如何触发一次java的Crash，并介绍Crash的一般决定式</h4>
            
    </div>
    

</div>
<div> <img src="../images/list2-1.png" alt="">
    <div class="list2mm">
            <p>课时2： Android Java Crash</p>
            <h5>2014-12-25</h5>
            <h4>本课通过代码演示，如何触发一次java的Crash，并介绍Crash的一般决定式</h4>

    </div></div>
<div> <img src="../images/list2-1.png" alt="">
    <div class="list2mm">
        <p>课时3： Android Java Crash</p>
        <h5>2014-12-25</h5>
        <h4>本课通过代码演示，如何触发一次java的Crash，并介绍Crash的一般决定式</h4>

    </div>





</div>

<div class="three">
        <h3>精品活动</h3>  
      
<div>
        <img src="../images/list3-1.png" alt="">
        <div class="list3mm">
                <p> 史上最全网游编年史不可诗意的网游时代</p>
                <h5>2014-12-25</h5>
                <h4>本课通过代码演示，如何触发一次java的Crash，
                    并介绍Crash的一般决定式
                    如何触发一次java的Crash，并介绍Crash的一般决定式</h4>
    
        </div>
    
</div>
<div>
        <img src="../images/list3-2.png" alt="">
        <div class="list3mm">
                <p> 史上最全网游编年史不可诗意的网游时代</p>
                <h5>2014-12-25</h5>
                <h4>本课通过代码演示，如何触发一次java的Crash，
                    并介绍Crash的一般决定式
                    如何触发一次java的Crash，并介绍Crash的一般决定式</h4>
    
        </div>
    
</div>
<div>
        <img src="../images/list3-3.png" alt="">
        <div class="list3mm">
                <p> 史上最全网游编年史不可诗意的网游时代</p>
                <h5>2014-12-25</h5>
                <h4>本课通过代码演示，如何触发一次java的Crash，
                    并介绍Crash的一般决定式
                    如何触发一次java的Crash，并介绍Crash的一般决定式</h4>
    
        </div>
    
</div>







</div>

























   </div> 
</body>
</html>