<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    .main{
        width: 1200px;
        height:800px;
       background: white; 
        margin: auto;
        overflow: hidden;
     

    
    
    }
   .main  h2{
        font-size: 32px;
        line-height: 32px;
        margin-top:82px;
        text-align: center;
    }
   .main  p{
        line-height: 19px;
        font-size: 18px;
        color: #6f6f6f;
        margin-top: 20px;
        text-align: center;

    }
    .main .list {
        width: 1200px;
        height: 300px;
        margin: auto;
        margin-top: 60px;     
    }
   .main .list div{
    width: 255px;
    height: 100%;
    float:left;
    margin-right: 24px;
    box-shadow: 0px 0px 5px 0px #ccc;

    }
    
    .main .list img{
       width: 260px;
       height: 165px; 
       margin-bottom: 24px;
       display: block;
    }
    .main .list h3{
        line-height: 18px;
        font-size: 18px;
        color: #444444;
        /* margin-top: 25px; */
        text-align: center;
    }
   .main .list  .pp{
        font-size: 12px;
      line-height: 22px;
      text-align: left;
      color:#aaaaaa;
     margin-top: 20px;
     padding: 0px 12px;

    } 
  
    </style>
</head>
<body>
  <div class="main">
        <h2>无敌掌柜四大优势</h2>
        <p>助力商家抢占微信小程序第一波红利</p>
       <div class="list">
    <div class="list1">
<img src="../images/miao.png" alt="">
<h3>快手战略投资</h3>
<p class="pp">与全网领先的短视频APP快手战略合作，专享10亿网红流量</p>
    </div>
    <div class="list2">
            <img src="../images/wo.png" alt="">
            <h3>用户私有化</h3>
            <p class="pp">帮助签约商家与用户直接对话链接，形成用户私有化</p>
    </div>

    <div class="list3">
            <img src="../images/jiang.png" alt="">
            <h3>赋能商家微信运营能力</h3>
            <p class="pp">分享社交电商运营方法，帮助商家粉丝裂变，沉淀优质客户</p>
    </div>
    <div class="list4">
            <img src="../images/hou.png" alt="">
            <h3>粉丝指数裂变</h3>
            <p class="pp">让用户共享在微信生态体系下变成必然，使商户实现用户指数式裂变增长</p>
    </div>
</div> 


  </div>  






</body>
</html>