<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Document</title>
<style>

     *{
         padding: 0;
         margin: 0;
     }
     .box{
         width: 1345px;
         height: 800px;
         border: 1px solid red;
         margin: auto;
         background:#353535;
         overflow: hidden;
     }
     .box h2{
         font-size: 44px;
       text-align: center;
       color:#fff;
       padding-top: 40px;
     }
     .box h3{
       font-size: 20px;
       text-align: center;
       color:#fff;
       padding-top: 45px;
     }
     .list1{
      
         width: 1345px;
         height:100px;
         margin-top: 40px;

      
     }
     .list1 div{
         float: left;
        
     }
  .list1 .list11{
         width: 250px;
         height:100%;
         float: left; 
         
       
     }    
.list1 .list11 p{
    font-size: 14px;
    color:#fff;
}
.list1 .list11 h5{
    font-size: 15px;
    color:#fff;
    padding-top: 12px;
    font:bold;
}
.list2 div{
    width: 263px;
    height: 80px;
    float:left;
    line-height: 80px;
    font-size: 15px;
    text-align: center;
    margin-right: 23px;
    color:gray;
    border: 1px solid gray;
}

/* .list2  .d  div{
    background-image: url(../foot_c1.png);
}
.list2  div   {
    background-image: url(../foot_c1.png);
}
.list2 div  {
    background-image: url(../foot_c1.png);
} */

</style>
</head>
<body>
    <div class="box">
        <h2>Contact</h2>
        <h3>只要关乎创意 建站 视觉 开发，超凡都能帮你</h3>
<div class="list1">
    <div style="margin-left: 90px;">
        <img src="../images/foot_tel.png" alt="">
        </div>
        <div class="list11">
                <p> 来电咨询</p>
                <h5>0756-21212121</h5>
                
        </div>
    
    <div>
            <img src="../images/foot_wx.png" alt="">         
            </div>
            <div class="list11">
                    <p> 微信咨询</p>
                    <h5>13697725018</h5>
           
        </div>
        <div>
                <img src="../images/foot_qq.png" alt="">  
            </div>
                <div class="list11">
                        <p> 在线咨询</p>
                        <h5>491050433</h5>
                        
                </div>
          
            <div>
                    <img src="../images/foot_sq.png" alt="">
                 </div>
                    <div class="list11">
                            <p> 来电咨询</p>
                            <h5>chaofankeji</h5>
                   </div>
               
         
        </div>

        <div class="list2" >
                
                      <div  style="margin-left: 90px; background-image: url(../images/foot_c1.png) ; background-repeat: no-repeat;background-position-x: 25px  center;">  
                        十三年专注网站建设</div>
                <div  style="background-image: url(../images/foot_c2.png) ; background-repeat: no-repeat;background-position-x: 25px  center;"> 

                        7*24小时售后支持</div>
                     <div style="background-image: url(../images/foot_c3.png) ; background-repeat: no-repeat;background-position-x: 25px  center;">
                 
                            一对一为你量身定做
                     </div>
                     <div style="background-image: url(../images/foot_c4.png) ; background-repeat: no-repeat;background-position-x: 25px  center;"> 
                           
                             海量用户诚意推荐
                     </div>
                 </div>
                 
                 
                 
                    </div> 

        </div>
    </div>
    
</body>
</html>