<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #box{
            width: 100%;
            height: 100%;
        }
       .content{
           margin: auto;
           width: 502px;
           height: 502px;
           border: 1px solid red;
           position: relative;
       }
       .tou{
           width: 200px;
           height: 100px;
           left: 150px;

           top: 20px;
           background: green;
           position: absolute;

           /* border: 1px solid green; */
           border-radius: 50% 50% 0 0 /100% 100% 0  0;
       }
       .s1{
           width: 20px;
           height: 20px;
         
           background: white;
           position: absolute;
           left: 60px;
           top: 50px;
           /* border: 1px solid green; */
           border-radius: 100%;
       }
       .s2{
           width: 20px;
           height: 20px;
          right: 60px;
           top: 50px;        
           background: white;
           position: absolute;

           /* border: 1px solid green; */
           border-radius: 100%;
       }
    
        .left{
           width: 30px;
           height: 180px;
           float: left;
           background: green;
           top:140px;
           left: 110px;
           /* margin-right: 10px; */
           position: absolute;
           border-radius: 15% 15% 15% 15%;

       }
       .body{
           width: 200px;
           height: 230px;
           background: green;
           border-radius: 0 0 20% 20%;
           left: 150px;
           position: absolute;
           top:130px;

       }
       .right{
           width: 30px;
           height: 180px;
           /* margin-left: 10px; */
           background: green;
           position: absolute;
           top:140px;
           right: 110px;
           border-radius: 15% 15% 15% 15%;

       }
       /* .foot{
          width: 100%;
          height: 20%;
          position: relative0;

       } */
       .lf{
            width: 30px;
           height: 80px;
           left: 190px;
           top: 355px;
           background: green;
           position: absolute;
           border-radius: 15% 15% 35% 35%;

       }
        .rf{
           width: 30px;
           height: 80px;
           background: green;
           right: 190px;
           top: 355px;
           position: absolute;
           border-radius: 15% 15% 35% 35%;

       }




    </style>
</head>
<body>
    <div id="box">
        <div class="content">
        <div class="tou">
            <div class="s1"></div>
            <div class="s2"></div>
 </div>

            <div class="left"></div>
        <div class="body"></div>
        <div class="right"></div>

    
        <div class="lf"></div>
        <div class="rf"></div>
  
</div>

    </div>
    
</body>
</html>